<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LabelTableHeader" customModule="MobileSurveySdk_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-Ve-HUW">
                    <rect key="frame" x="0.0" y="0.0" width="467" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-jJ-eMF">
                    <rect key="frame" x="16" y="45" width="435" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="QFC-Ve-HUW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HeT-4Q-308"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QFC-Ve-HUW" secondAttribute="bottom" id="N1e-jz-XaI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2k0-jJ-eMF" secondAttribute="trailing" constant="16" id="QgE-TU-OcM"/>
                <constraint firstItem="2k0-jJ-eMF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="akr-up-GRZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QFC-Ve-HUW" secondAttribute="trailing" id="cX8-kn-kvG"/>
                <constraint firstItem="2k0-jJ-eMF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lkp-j0-Aal"/>
                <constraint firstItem="QFC-Ve-HUW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qEf-Di-Hq9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="2k0-jJ-eMF" id="zzF-n6-90S"/>
                <outlet property="viewBackground" destination="QFC-Ve-HUW" id="dqa-j8-NCL"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="249"/>
        </view>
    </objects>
</document>
