<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectOptionCell" customModule="MobileSurveySdk_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_check_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-kl-Fkm">
                    <rect key="frame" x="16" y="64.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6a1-IA-sAt"/>
                        <constraint firstAttribute="height" constant="20" id="Yj9-uM-MA9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-71-CHA">
                    <rect key="frame" x="52" y="16" width="330" height="117"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hDg-kl-Fkm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6zq-S1-ooi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5N7-71-CHA" secondAttribute="trailing" constant="16" id="O8q-VV-usm"/>
                <constraint firstItem="hDg-kl-Fkm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xac-9W-gE7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5N7-71-CHA" secondAttribute="bottom" constant="16" id="bhM-k7-2GI"/>
                <constraint firstItem="5N7-71-CHA" firstAttribute="leading" secondItem="hDg-kl-Fkm" secondAttribute="trailing" constant="16" id="oA3-fR-M7t"/>
                <constraint firstItem="5N7-71-CHA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="pSJ-xf-tsD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgRadio" destination="hDg-kl-Fkm" id="Pfk-WT-Yyg"/>
                <outlet property="lblLabel" destination="5N7-71-CHA" id="0g6-tW-hhD"/>
            </connections>
            <point key="canvasLocation" x="46" y="312.5"/>
        </view>
    </objects>
    <resources>
        <image name="outline_check_black_36pt" width="36" height="36"/>
    </resources>
</document>
