# DigitalFeedbackMobileSDK

./: .gitignore  .spi.yml  LICENSE  Package.swift  README.md  SECURITY.md
examples_android/: build.gradle  settings.gradle.kts
examples_android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
examples_android/app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.kt  TestHelper.kt
examples_android/app/src/main/: AndroidManifest.xml
examples_android/app/src/main/java/com/confirmit/testsdkapp/: AppConfigs.kt  AppConstants.kt  AppExceptions.kt  MainApplication.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/activities/: MainActivity.kt  SplashActivity.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/domain/: OverlayService.kt  OverlaySurveyManager.kt  SurveyManager.kt  TriggerCallback.kt  TriggerManager.kt  WebViewCallback.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/fragments/: AddProgramFragment.kt  AddSurveyFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSurveyFragment.kt  OverviewAdapter.kt  OverviewFragment.kt  SettingsFragment.kt  SurveyListAdpater.kt  SurveyListFragment.kt  TriggerListAdapter.kt  TriggerListFragment.kt  TriggerOverviewAdapter.kt  TriggerOverviewFragment.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/: CustomViewPager.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/defaultlayout/: DefaultSurveyAdapter.kt  DefaultSurveyFragment.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/defaultlayout/cells/: DefaultLayoutCell.kt  DefaultLayoutClickLabelCell.kt  DefaultLayoutIconLabelCell.kt  DefaultLayoutLabelCell.kt  DefaultLayoutSeparatorCell.kt  DefaultLayoutTextBoxCell.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/defaultlayout/items/: DefaultLayoutClickLabel.kt  DefaultLayoutIconLabel.kt  DefaultLayoutItemFactory.kt  DefaultLayoutItemUtils.kt  DefaultLayoutLabel.kt  DefaultLayoutSection.kt  DefaultLayoutTextBox.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/defaultlayoutjava/: DefaultSurveyAdapter.java  DefaultSurveyFragment.java  DefaultSurveySectionInfo.java  SurveyLayoutOnCloseListener.java
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/defualtlayoutview/: DefaultSurveyView.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/simpleCardLayout/: SimpleCardAdapter.kt  SimpleCardFragment.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/layouts/simpleFeedbackLayout/: SimpleFbAdapter.kt  SimpleFbFragment.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/ui/: UiHandler.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/utils/: Extensions.kt  FetcherListener.kt  ServerManager.kt  Utils.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/viewmodels/: OverviewViewModel.kt  SurveyListViewModel.kt  TriggerListViewModel.kt  TriggerOverviewViewModel.kt
examples_android/app/src/main/java/com/confirmit/testsdkapp/viewmodels/models/: ProgramModel.kt  SurveyModel.kt
examples_android/app/src/main/java/com/example/myapp/: AppConstants.kt  MainActivity.kt  MainApplication.kt
examples_android/app/src/main/java/com/example/myapp/domain/: ProgramConfig.kt  SurveyManager.kt  TriggerCallback.kt  TriggerManager.kt  WebViewCallback.kt
examples_android/app/src/main/java/com/example/myapp/fragments/: AddProgramFragment.kt  BaseSurveyFragment.kt  TriggerListFragment.kt  TriggerOverviewFragment.kt
examples_android/app/src/main/java/com/example/myapp/fragments/viewmodels/: TriggerListViewModel.kt  TriggerOverviewViewModel.kt
examples_android/app/src/main/java/com/example/myapp/layouts/defaultlayout/: DefaultSurveyAdapter.kt  DefaultSurveyFragment.kt  DefaultSurveyView.kt
examples_android/app/src/main/java/com/example/myapp/utils/: Extensions.kt  UiHandler.kt  Utils.kt
examples_android/app/src/main/res/anim/: dialog_fade_in.xml  dialog_slide_down.xml  dialog_slide_up.xml  fade_in.xml  shake.xml  transition_fade_in.xml  transition_fade_out.xml
examples_android/app/src/main/res/drawable/: bg_circle.xml  ic_background_drawable.xml  icon_circle.xml  round_corner_container.xml  round_corner_survey_textedit.xml  simple_card_border.xml  simple_card_border_error.xml  simple_card_header_border.xml  simple_card_header_border_error.xml  simple_card_validation_container.xml  simple_fb_button_border.xml  splashscreen.xml
examples_android/app/src/main/res/layout/: activity_main.xml  app_card_survey.xml  app_card_trigger.xml  app_cell_item_single_line.xml  app_cell_item_two_line.xml  app_drawer_header.xml  app_edittext_field.xml  app_overview_card_survey.xml  app_overview_card_trigger.xml  default_layout_click_label.xml  default_layout_icon_label.xml  default_layout_label.xml  default_layout_section_header.xml  default_layout_textbox.xml  fragment_add_program.xml  fragment_add_survey.xml  fragment_settings.xml  fragment_simple_card_layout.xml  fragment_simple_feedback_layout.xml  fragment_survey_list.xml  fragment_survey_overview.xml  fragment_trigger_list.xml  fragment_trigger_overview.xml  overlay_icon.xml  simple_card_multi_item.xml  simple_card_numeric_item.xml  simple_card_select_item.xml  simple_card_single_item.xml  simple_card_text_item.xml  simple_feedback_open_text.xml  simple_feedback_rating.xml  view_default_survey.xml
examples_android/app/src/main/res/menu/: menu_nav_drawer.xml
examples_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
examples_android/app/src/main/res/navigation/: nav_graph.xml
examples_android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  size_specific.xml  strings.xml  styles.xml  themes.xml
examples_android/app/src/main/res/values-sw720dp/: size_specific.xml
examples_android/app/src/main/res/values-v21/: styles.xml  themes.xml
examples_android/app/src/main/res/xml/: settings_preferences.xml
examples_android/gradle/: libs.versions.toml
examples_android/gradle/wrapper/: gradle-wrapper.properties
(+2236 files in other folders)
