buildscript {
    ext.kotlin_version = "1.4.10"
    ext.kotlin_coroutine_version = "1.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven { url "$rootDir/library"}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}