
buildscript {
    ext.kotlin_version = "1.3.70"
    ext.kotlin_coroutine_version = "1.3.0"
    ext.androidx_navigation_version = "2.0.0"

    ext.test_junit_version = "4.12"
    ext.test_core_version = "1.0.0"
    ext.test_runner_version = "1.1.0"
    ext.test_runner_junit_version = "1.0.0"
    ext.test_expresso_version = "3.1.0"

    ext.sdk_min = 19
    ext.sdk_target = 28
    
    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
