<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rbw-Qd-0x0" customClass="SimpleCardSelectItem" customModule="MobileSurveySdk_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-v0-MaQ">
                    <rect key="frame" x="4" y="4" width="467" height="111"/>
                    <connections>
                        <action selector="onItemClicked:" destination="rbw-Qd-0x0" eventType="touchUpInside" id="8IV-fH-7cp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-EW-IFC">
                    <rect key="frame" x="56" y="8" width="395" height="103"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-RM-wKf">
                    <rect key="frame" x="24" y="47.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9Vh-xk-4uX"/>
                        <constraint firstAttribute="width" constant="24" id="Wbx-dJ-JUu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hUi-EW-IFC" firstAttribute="top" secondItem="pdO-EN-XLr" secondAttribute="top" constant="8" id="6UP-7H-Xvk"/>
                <constraint firstItem="pdO-EN-XLr" firstAttribute="trailing" secondItem="sEB-v0-MaQ" secondAttribute="trailing" constant="4" id="Cl1-Cw-cZS"/>
                <constraint firstItem="sEB-v0-MaQ" firstAttribute="top" secondItem="pdO-EN-XLr" secondAttribute="top" constant="4" id="FcB-pM-52r"/>
                <constraint firstItem="hUi-EW-IFC" firstAttribute="leading" secondItem="aOy-RM-wKf" secondAttribute="trailing" constant="8" id="JCQ-Ei-Vg7"/>
                <constraint firstItem="sEB-v0-MaQ" firstAttribute="leading" secondItem="pdO-EN-XLr" secondAttribute="leading" constant="4" id="NgV-N8-48q"/>
                <constraint firstItem="pdO-EN-XLr" firstAttribute="bottom" secondItem="hUi-EW-IFC" secondAttribute="bottom" constant="8" id="Pc9-Pq-W05"/>
                <constraint firstItem="aOy-RM-wKf" firstAttribute="leading" secondItem="pdO-EN-XLr" secondAttribute="leading" constant="24" id="bza-0E-yt9"/>
                <constraint firstItem="pdO-EN-XLr" firstAttribute="trailing" secondItem="hUi-EW-IFC" secondAttribute="trailing" constant="24" id="iQe-Bs-h1O"/>
                <constraint firstItem="pdO-EN-XLr" firstAttribute="bottom" secondItem="sEB-v0-MaQ" secondAttribute="bottom" constant="4" id="qln-UV-aLr"/>
                <constraint firstItem="aOy-RM-wKf" firstAttribute="centerY" secondItem="rbw-Qd-0x0" secondAttribute="centerY" id="wJl-ij-3tt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pdO-EN-XLr"/>
            <connections>
                <outlet property="imgIcon" destination="aOy-RM-wKf" id="L11-nD-X0U"/>
                <outlet property="lblText" destination="hUi-EW-IFC" id="bwc-Cg-AkF"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="303.5"/>
        </view>
    </objects>
</document>
