<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5wl-01-Pho" customClass="SimpleCardSingleItem" customModule="MobileSurveySdk_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-Cz-UVh">
                    <rect key="frame" x="32" y="92" width="374" height="212.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-oY-nxv">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="212.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Ti-4eH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-e1-d99">
                                            <rect key="frame" x="16" y="16" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sbm-e1-d99" secondAttribute="trailing" constant="16" id="EvQ-Y5-N8o"/>
                                        <constraint firstAttribute="bottom" secondItem="sbm-e1-d99" secondAttribute="bottom" constant="16" id="def-Hs-7PQ"/>
                                        <constraint firstItem="sbm-e1-d99" firstAttribute="top" secondItem="R66-Ti-4eH" secondAttribute="top" constant="16" id="fET-6c-vT7"/>
                                        <constraint firstItem="sbm-e1-d99" firstAttribute="leading" secondItem="R66-Ti-4eH" secondAttribute="leading" constant="16" id="gw5-D4-Xeq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-Z7-cKn">
                                    <rect key="frame" x="16" y="68.5" width="342" height="72"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-o6-P3V">
                                            <rect key="frame" x="16" y="16" width="310" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="k2F-nb-VeL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LX8-o6-P3V" secondAttribute="bottom" constant="16" id="B17-Nz-Bs7"/>
                                        <constraint firstItem="LX8-o6-P3V" firstAttribute="leading" secondItem="ygK-Z7-cKn" secondAttribute="leading" constant="16" id="KQn-Y6-rLJ"/>
                                        <constraint firstItem="LX8-o6-P3V" firstAttribute="top" secondItem="ygK-Z7-cKn" secondAttribute="top" constant="16" id="opt-aZ-LN0"/>
                                        <constraint firstAttribute="trailing" secondItem="LX8-o6-P3V" secondAttribute="trailing" constant="16" id="vRl-9A-cZh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-09-gJv">
                                    <rect key="frame" x="91" y="156.5" width="192" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-Mj-nBu">
                                            <rect key="frame" x="0.0" y="9" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="2Sz-4F-RWW"/>
                                            </constraints>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="onBackClicked:" destination="5wl-01-Pho" eventType="touchUpInside" id="6mc-F2-JKj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-tz-WOc">
                                            <rect key="frame" x="128" y="9" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="VBs-yy-ggI"/>
                                            </constraints>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="onNextClicked:" destination="5wl-01-Pho" eventType="touchUpInside" id="9Cl-mg-0my"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HZz-Mj-nBu" firstAttribute="centerY" secondItem="cC9-09-gJv" secondAttribute="centerY" id="58w-Em-MPx"/>
                                        <constraint firstItem="HZz-Mj-nBu" firstAttribute="leading" secondItem="cC9-09-gJv" secondAttribute="leading" id="5Nt-8S-zAz"/>
                                        <constraint firstItem="KO0-tz-WOc" firstAttribute="leading" secondItem="HZz-Mj-nBu" secondAttribute="trailing" constant="64" id="CcA-Bn-ici"/>
                                        <constraint firstItem="KO0-tz-WOc" firstAttribute="centerY" secondItem="cC9-09-gJv" secondAttribute="centerY" id="Mbx-fx-Z63"/>
                                        <constraint firstAttribute="trailing" secondItem="KO0-tz-WOc" secondAttribute="trailing" id="Vb7-j0-rLt"/>
                                        <constraint firstAttribute="height" constant="48" id="qDz-OT-cFb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R66-Ti-4eH" secondAttribute="trailing" id="6yL-db-FwC"/>
                                <constraint firstItem="cC9-09-gJv" firstAttribute="centerX" secondItem="sYz-oY-nxv" secondAttribute="centerX" id="UEd-MN-r84"/>
                                <constraint firstItem="R66-Ti-4eH" firstAttribute="leading" secondItem="sYz-oY-nxv" secondAttribute="leading" id="ZeT-F5-Uet"/>
                                <constraint firstItem="cC9-09-gJv" firstAttribute="top" secondItem="ygK-Z7-cKn" secondAttribute="bottom" constant="16" id="a0f-Ai-5Oj"/>
                                <constraint firstItem="ygK-Z7-cKn" firstAttribute="top" secondItem="R66-Ti-4eH" secondAttribute="bottom" constant="16" id="bkQ-Wl-m3A"/>
                                <constraint firstItem="ygK-Z7-cKn" firstAttribute="leading" secondItem="sYz-oY-nxv" secondAttribute="leading" constant="16" id="hI5-ft-HHV"/>
                                <constraint firstItem="R66-Ti-4eH" firstAttribute="top" secondItem="sYz-oY-nxv" secondAttribute="top" id="i3u-zg-qLD"/>
                                <constraint firstAttribute="bottom" secondItem="cC9-09-gJv" secondAttribute="bottom" constant="8" id="tEn-wD-EY0"/>
                                <constraint firstAttribute="trailing" secondItem="ygK-Z7-cKn" secondAttribute="trailing" constant="16" id="yie-nV-5Uf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sYz-oY-nxv" secondAttribute="trailing" id="5Lc-dF-QP7"/>
                        <constraint firstItem="sYz-oY-nxv" firstAttribute="leading" secondItem="9zK-Cz-UVh" secondAttribute="leading" id="5wy-47-mae"/>
                        <constraint firstAttribute="bottom" secondItem="sYz-oY-nxv" secondAttribute="bottom" id="NBu-T6-Tkb"/>
                        <constraint firstItem="sYz-oY-nxv" firstAttribute="top" secondItem="9zK-Cz-UVh" secondAttribute="top" id="taA-Nd-e9E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-Nr-fgd">
                    <rect key="frame" x="307" y="47.5" width="99" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-uC-Edp">
                            <rect key="frame" x="12" y="8" width="75" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n8Q-uC-Edp" secondAttribute="trailing" constant="12" id="9Tm-FJ-afB"/>
                        <constraint firstItem="n8Q-uC-Edp" firstAttribute="leading" secondItem="hMM-Nr-fgd" secondAttribute="leading" constant="12" id="EBL-5c-ubs"/>
                        <constraint firstItem="n8Q-uC-Edp" firstAttribute="top" secondItem="hMM-Nr-fgd" secondAttribute="top" constant="8" id="JLt-0e-25e"/>
                        <constraint firstAttribute="bottom" secondItem="n8Q-uC-Edp" secondAttribute="bottom" constant="8" id="dbb-xl-OLZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ksZ-8g-ZD2" firstAttribute="trailing" secondItem="9zK-Cz-UVh" secondAttribute="trailing" constant="32" id="0MJ-X4-Y2G"/>
                <constraint firstItem="9zK-Cz-UVh" firstAttribute="leading" secondItem="ksZ-8g-ZD2" secondAttribute="leading" constant="32" id="8li-wJ-gM2"/>
                <constraint firstItem="9zK-Cz-UVh" firstAttribute="top" secondItem="hMM-Nr-fgd" secondAttribute="bottom" constant="8" id="Gqr-uT-K8J"/>
                <constraint firstItem="9zK-Cz-UVh" firstAttribute="top" secondItem="ksZ-8g-ZD2" secondAttribute="top" constant="72" id="ebe-na-Rv9"/>
                <constraint firstItem="hMM-Nr-fgd" firstAttribute="trailing" secondItem="9zK-Cz-UVh" secondAttribute="trailing" id="oos-Au-OCi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ksZ-8g-ZD2"/>
            <connections>
                <outlet property="btnBack" destination="HZz-Mj-nBu" id="pTb-Ww-Tcm"/>
                <outlet property="btnNext" destination="KO0-tz-WOc" id="e4S-qB-SKq"/>
                <outlet property="cardView" destination="sYz-oY-nxv" id="ths-7G-S2R"/>
                <outlet property="cstrStackHeight" destination="k2F-nb-VeL" id="Zft-Ur-OMy"/>
                <outlet property="headerContainer" destination="R66-Ti-4eH" id="npt-jn-Gk6"/>
                <outlet property="lblHeader" destination="sbm-e1-d99" id="c6i-ys-d6h"/>
                <outlet property="lblValidation" destination="n8Q-uC-Edp" id="hSN-Zm-Jgl"/>
                <outlet property="rootContainer" destination="9zK-Cz-UVh" id="9SY-DM-nNl"/>
                <outlet property="stackView" destination="LX8-o6-P3V" id="0Id-YV-NSD"/>
                <outlet property="validationContainer" destination="hMM-Nr-fgd" id="iUX-26-xb0"/>
            </connections>
            <point key="canvasLocation" x="188.80000000000001" y="378.26086956521743"/>
        </view>
    </objects>
</document>
