<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="um2-ft-maJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trigger Overview-->
        <scene sceneID="xhO-QH-pbN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7Sr-4j-meq" userLabel="Trigger Overview" customClass="TriggerOverviewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="324-Yz-Goy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44M-Wp-xhU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerOverviewDetailCell" rowHeight="240" id="Pbg-F1-fgY" customClass="TriggerOverviewDetailCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbg-F1-fgY" id="DPi-2d-gbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProgramKey" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-jt-McY">
                                                    <rect key="frame" x="16" y="16" width="343" height="208"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rI6-jt-McY" firstAttribute="top" secondItem="DPi-2d-gbG" secondAttribute="top" constant="16" id="A4e-KJ-IQa"/>
                                                <constraint firstItem="rI6-jt-McY" firstAttribute="leading" secondItem="DPi-2d-gbG" secondAttribute="leading" constant="16" id="YfY-dl-CYp"/>
                                                <constraint firstAttribute="bottom" secondItem="rI6-jt-McY" secondAttribute="bottom" constant="16" id="cnd-u5-gdA"/>
                                                <constraint firstAttribute="trailing" secondItem="rI6-jt-McY" secondAttribute="trailing" constant="16" id="g83-Fr-EoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblName" destination="rI6-jt-McY" id="NQb-GE-mD1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TriggerOverviewOptionCell" rowHeight="100" id="yBI-pn-rju" customClass="TriggerOverviewOptionCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBI-pn-rju" id="Trx-yF-2vR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-VV-ePa">
                                                    <rect key="frame" x="16" y="16" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected option" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-PM-85v">
                                                    <rect key="frame" x="16" y="42" width="311" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_chevron_right_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-rt-UjF">
                                                    <rect key="frame" x="343" y="38" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="S0I-wX-zVf"/>
                                                        <constraint firstAttribute="width" constant="24" id="uBn-K2-MQz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WaS-rt-UjF" secondAttribute="trailing" constant="8" id="Daj-GP-2Dd"/>
                                                <constraint firstItem="nOK-VV-ePa" firstAttribute="top" secondItem="Trx-yF-2vR" secondAttribute="top" constant="16" id="LI2-OA-HVh"/>
                                                <constraint firstItem="WaS-rt-UjF" firstAttribute="centerY" secondItem="Trx-yF-2vR" secondAttribute="centerY" id="LJh-d7-JoP"/>
                                                <constraint firstItem="YKl-PM-85v" firstAttribute="trailing" secondItem="nOK-VV-ePa" secondAttribute="trailing" id="LO6-0z-jJk"/>
                                                <constraint firstItem="WaS-rt-UjF" firstAttribute="leading" secondItem="nOK-VV-ePa" secondAttribute="trailing" constant="16" id="NKb-Yx-DeM"/>
                                                <constraint firstItem="YKl-PM-85v" firstAttribute="top" secondItem="nOK-VV-ePa" secondAttribute="bottom" constant="8" id="Pwv-UY-N1e"/>
                                                <constraint firstItem="YKl-PM-85v" firstAttribute="leading" secondItem="nOK-VV-ePa" secondAttribute="leading" id="hnH-ll-Tye"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YKl-PM-85v" secondAttribute="bottom" constant="16" id="mMv-G4-Cra"/>
                                                <constraint firstItem="nOK-VV-ePa" firstAttribute="leading" secondItem="Trx-yF-2vR" secondAttribute="leading" constant="16" id="yhT-Xi-rW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="WaS-rt-UjF" id="OvL-fo-5cO"/>
                                            <outlet property="lblSelected" destination="YKl-PM-85v" id="hwo-Gp-Q0p"/>
                                            <outlet property="lblTitle" destination="nOK-VV-ePa" id="DqH-Di-t8r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TriggerOverviewButtonCell" rowHeight="100" id="cJA-xp-OeJ" customClass="TriggerOverviewButtonCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJA-xp-OeJ" id="VyJ-ri-tAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-YV-PMX">
                                                    <rect key="frame" x="16" y="16" width="343" height="68"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mlw-YV-PMX" firstAttribute="leading" secondItem="VyJ-ri-tAC" secondAttribute="leading" constant="16" id="9vk-LW-A3X"/>
                                                <constraint firstAttribute="trailing" secondItem="Mlw-YV-PMX" secondAttribute="trailing" constant="16" id="GfA-WL-HYS"/>
                                                <constraint firstItem="Mlw-YV-PMX" firstAttribute="top" secondItem="VyJ-ri-tAC" secondAttribute="top" constant="16" id="GjI-hY-b1M"/>
                                                <constraint firstAttribute="bottom" secondItem="Mlw-YV-PMX" secondAttribute="bottom" constant="16" id="rCh-o8-sKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Mlw-YV-PMX" id="ALE-eD-FXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1q-em-Z85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44M-Wp-xhU" firstAttribute="top" secondItem="a1q-em-Z85" secondAttribute="top" id="1sE-Mz-pSe"/>
                            <constraint firstItem="a1q-em-Z85" firstAttribute="bottom" secondItem="44M-Wp-xhU" secondAttribute="bottom" id="ErV-SV-IOw"/>
                            <constraint firstItem="44M-Wp-xhU" firstAttribute="leading" secondItem="a1q-em-Z85" secondAttribute="leading" id="h8v-ri-Ctf"/>
                            <constraint firstItem="a1q-em-Z85" firstAttribute="trailing" secondItem="44M-Wp-xhU" secondAttribute="trailing" id="yRL-gy-o7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="AlF-yQ-KlO"/>
                    <connections>
                        <outlet property="tableView" destination="44M-Wp-xhU" id="bwK-ua-pXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-df-GAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="620"/>
        </scene>
        <!--Digital Feedback-->
        <scene sceneID="AxO-f0-PnP">
            <objects>
                <navigationController id="um2-ft-maJ" userLabel="Digital Feedback" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Digital Feedback" image="outline_assignment_late_black_24pt" id="W0M-pE-oaV" userLabel="Digital Feedback"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUX-A0-ILZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2MR-0w-VJr" kind="relationship" relationship="rootViewController" id="koK-MY-99C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCg-OL-wDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="621"/>
        </scene>
        <!--Digital Feedback-->
        <scene sceneID="QsU-Fn-L6q">
            <objects>
                <viewController id="2MR-0w-VJr" userLabel="Digital Feedback" customClass="TriggerListController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I0-nu-uzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-wU-qQ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerListCell" id="7fg-o1-EZ4" customClass="TriggerListCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fg-o1-EZ4" id="wz8-YL-cKi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-08-nN8">
                                                    <rect key="frame" x="16" y="16" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZQ-08-nN8" firstAttribute="top" secondItem="wz8-YL-cKi" secondAttribute="top" constant="16" id="9QR-2f-T0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="TZQ-08-nN8" secondAttribute="bottom" constant="16" id="AEi-mP-i49"/>
                                                <constraint firstItem="TZQ-08-nN8" firstAttribute="leading" secondItem="wz8-YL-cKi" secondAttribute="leadingMargin" id="haj-5d-B1y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZQ-08-nN8" secondAttribute="trailing" constant="16" id="kNT-cz-GLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLabel" destination="TZQ-08-nN8" id="cAn-ee-B2z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-8Y-2Qx" userLabel="Container No Program">
                                <rect key="frame" x="79" y="248.5" width="217" height="170.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_error_outline_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-vA-YYH">
                                        <rect key="frame" x="78.5" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1B3-o5-m4K"/>
                                            <constraint firstAttribute="height" constant="60" id="M2D-sE-w50"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No program available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84M-h8-hyM">
                                        <rect key="frame" x="8" y="76" width="201" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-2v-e7M">
                                        <rect key="frame" x="58" y="126.5" width="101" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NNv-yW-5Z8"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="onDownloadClick:" destination="2MR-0w-VJr" eventType="touchUpInside" id="gMP-gu-8eA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hUd-32-fgn"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84M-h8-hyM" firstAttribute="top" secondItem="QqR-vA-YYH" secondAttribute="bottom" constant="8" id="49n-pT-2Y6"/>
                                    <constraint firstItem="84M-h8-hyM" firstAttribute="leading" secondItem="KFc-8Y-2Qx" secondAttribute="leading" constant="8" id="8rX-Iq-cxV"/>
                                    <constraint firstAttribute="trailing" secondItem="84M-h8-hyM" secondAttribute="trailing" constant="8" id="Np1-0E-1Px"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyd-2v-e7M" secondAttribute="bottom" constant="8" id="X3F-jr-Zda"/>
                                    <constraint firstItem="QqR-vA-YYH" firstAttribute="centerX" secondItem="KFc-8Y-2Qx" secondAttribute="centerX" id="Xov-ZN-v3D"/>
                                    <constraint firstItem="Zyd-2v-e7M" firstAttribute="centerX" secondItem="KFc-8Y-2Qx" secondAttribute="centerX" id="Yvo-dP-FES"/>
                                    <constraint firstItem="QqR-vA-YYH" firstAttribute="top" secondItem="KFc-8Y-2Qx" secondAttribute="top" constant="8" id="aAq-F2-cdV"/>
                                    <constraint firstItem="Zyd-2v-e7M" firstAttribute="top" secondItem="84M-h8-hyM" secondAttribute="bottom" constant="24" id="bDG-U6-AIL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xJ-V7-CKE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1v-wU-qQ1" firstAttribute="top" secondItem="8I0-nu-uzv" secondAttribute="top" id="A8L-nc-JXF"/>
                            <constraint firstAttribute="bottom" secondItem="Z1v-wU-qQ1" secondAttribute="bottom" id="Kt3-Xb-xBt"/>
                            <constraint firstItem="KFc-8Y-2Qx" firstAttribute="centerX" secondItem="8I0-nu-uzv" secondAttribute="centerX" id="OAd-GU-KLr"/>
                            <constraint firstAttribute="trailing" secondItem="Z1v-wU-qQ1" secondAttribute="trailing" id="PVT-6T-wY9"/>
                            <constraint firstItem="Z1v-wU-qQ1" firstAttribute="leading" secondItem="8I0-nu-uzv" secondAttribute="leading" id="R62-O4-UAE"/>
                            <constraint firstItem="KFc-8Y-2Qx" firstAttribute="centerY" secondItem="8I0-nu-uzv" secondAttribute="centerY" id="sxg-Yt-lQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Digital Feedback" id="iBp-Vp-Ihd" userLabel="Digital Feedback">
                        <barButtonItem key="rightBarButtonItem" image="outline_add_black_24pt" id="jAi-DC-Z93"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="jAi-DC-Z93" id="8PX-aE-eEh"/>
                        <outlet property="btnDownload" destination="Zyd-2v-e7M" id="sgI-GL-mmw"/>
                        <outlet property="containerNoProgram" destination="KFc-8Y-2Qx" id="42Y-lB-w9l"/>
                        <outlet property="imgNoSurvey" destination="QqR-vA-YYH" id="maT-MF-8UN"/>
                        <outlet property="lblNoSurvey" destination="84M-h8-hyM" id="KVt-RW-AtT"/>
                        <outlet property="tblContainer" destination="Z1v-wU-qQ1" id="5iV-CU-E9p"/>
                        <segue destination="7Sr-4j-meq" kind="show" identifier="TriggerListToOverview" id="8cv-o1-FZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIM-cp-jI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_add_black_24pt" width="24" height="24"/>
        <image name="outline_assignment_late_black_24pt" width="24" height="24"/>
        <image name="outline_chevron_right_black_24pt" width="24" height="24"/>
        <image name="outline_error_outline_black_48pt" width="48" height="48"/>
    </resources>
</document>
