apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion sdk_target
    
    buildToolsVersion = '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.confirmit.testsdkapp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    // Google
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Test
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:core:$test_core_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$test_expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$test_expresso_version"

    // Android X
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.preference:preference:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"

    // MobileSurveySDK
    implementation "com.confirmit.mobilesdk:mobilesdk:3.0.0-alpha.0"
}
