plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    // Android X
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'


    // Test
    def test_junit_version = "5.7.0"
    def test_core_version = "1.3.0"
    def test_runner_version = "1.3.0"
    def test_runner_junit_version = "1.1.2"
    def test_expresso_version = "3.3.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$test_junit_version"
    androidTestImplementation "androidx.test:core:$test_core_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$test_expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$test_expresso_version"

    // Confirmit SDK
    implementation 'com.confirmit.mobilesdk:mobilesdk:3.8.0'
}