<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Application">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_download"
            android:title="On demand download package"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_validation"
            android:title="Validate on answer change"
            />
        <EditTextPreference
            android:defaultValue="default"
            android:key="key_uniqueId"
            android:title="Unique Device ID"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_htmltext"
            android:title="Enable HTML Survey Text"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_uploadincomplete"
            android:title="Upload incomplete respondents"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_triggertestmode"
            android:title="Trigger Test Mode" />
    </PreferenceCategory>
</PreferenceScreen>