<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultLayoutClickLabelCell" customModule="MobileSurveySdk_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-Tk-lGD">
                    <rect key="frame" x="4" y="4" width="467" height="111"/>
                    <connections>
                        <action selector="onCellClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fgD-Lc-kDq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-Do-Fd4">
                    <rect key="frame" x="56" y="8" width="395" height="103"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-VC-xi6">
                    <rect key="frame" x="24" y="47.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Rwm-b7-iGk"/>
                        <constraint firstAttribute="width" constant="24" id="pPM-9M-BpV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lwR-Do-Fd4" firstAttribute="leading" secondItem="VeB-VC-xi6" secondAttribute="trailing" constant="8" id="151-Ye-BWW"/>
                <constraint firstItem="VeB-VC-xi6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3f5-sg-bE5"/>
                <constraint firstItem="VeB-VC-xi6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="BLc-EJ-z0x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xT3-Tk-lGD" secondAttribute="bottom" constant="4" id="PbA-bR-Vbc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lwR-Do-Fd4" secondAttribute="bottom" constant="8" id="dPz-d0-Uv8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xT3-Tk-lGD" secondAttribute="trailing" constant="4" id="gY1-XH-0yW"/>
                <constraint firstItem="xT3-Tk-lGD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="kgB-Ik-4YV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lwR-Do-Fd4" secondAttribute="trailing" constant="24" id="o4o-Ff-6pB"/>
                <constraint firstItem="xT3-Tk-lGD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="oQS-nq-WEl"/>
                <constraint firstItem="lwR-Do-Fd4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="or8-Tp-feI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cstrLeftMargin" destination="BLc-EJ-z0x" id="eJw-2c-BFH"/>
                <outlet property="imgIcon" destination="VeB-VC-xi6" id="bdt-N7-Rh2"/>
                <outlet property="lblText" destination="lwR-Do-Fd4" id="LQq-Fp-3mI"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="303.5"/>
        </view>
    </objects>
</document>
