<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SimpleFbOpenTextView" customModule="MobileSurveySdk_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is instruction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-lq-jYq">
                    <rect key="frame" x="32" y="68.5" width="311" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-VE-tFq">
                    <rect key="frame" x="32" y="36" width="311" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-tZ-ADg">
                    <rect key="frame" x="32" y="137" width="311" height="180"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-T9-C3W">
                            <rect key="frame" x="16" y="12" width="279" height="156"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="45C-uW-TbC"/>
                        <constraint firstItem="Cic-T9-C3W" firstAttribute="top" secondItem="mf0-tZ-ADg" secondAttribute="top" constant="12" id="MDu-vK-j2e"/>
                        <constraint firstItem="Cic-T9-C3W" firstAttribute="leading" secondItem="mf0-tZ-ADg" secondAttribute="leading" constant="16" id="OTL-ti-c41"/>
                        <constraint firstAttribute="trailing" secondItem="Cic-T9-C3W" secondAttribute="trailing" constant="16" id="cnP-UY-eoM"/>
                        <constraint firstAttribute="bottom" secondItem="Cic-T9-C3W" secondAttribute="bottom" constant="12" id="gZN-18-egn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nix-tT-Tki">
                    <rect key="frame" x="32" y="587" width="311" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="beX-Y5-dxN"/>
                    </constraints>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="onSubmitClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="foH-CX-xlF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-jG-s1T">
                    <rect key="frame" x="32" y="550.5" width="311" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vBT-VE-tFq" secondAttribute="trailing" constant="32" id="APz-bl-Rlh"/>
                <constraint firstItem="nix-tT-Tki" firstAttribute="trailing" secondItem="fkj-lq-jYq" secondAttribute="trailing" id="D6x-u8-GiO"/>
                <constraint firstItem="kbA-jG-s1T" firstAttribute="leading" secondItem="nix-tT-Tki" secondAttribute="leading" id="Eof-jg-bVn"/>
                <constraint firstItem="mf0-tZ-ADg" firstAttribute="trailing" secondItem="vBT-VE-tFq" secondAttribute="trailing" id="J9u-3q-i3F"/>
                <constraint firstItem="fkj-lq-jYq" firstAttribute="trailing" secondItem="vBT-VE-tFq" secondAttribute="trailing" id="TaP-M8-W26"/>
                <constraint firstItem="mf0-tZ-ADg" firstAttribute="top" secondItem="fkj-lq-jYq" secondAttribute="bottom" constant="48" id="UQj-Zr-vk0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nix-tT-Tki" secondAttribute="bottom" constant="32" id="W8G-fe-gH0"/>
                <constraint firstItem="mf0-tZ-ADg" firstAttribute="leading" secondItem="vBT-VE-tFq" secondAttribute="leading" id="d2m-6D-QrA"/>
                <constraint firstItem="nix-tT-Tki" firstAttribute="leading" secondItem="fkj-lq-jYq" secondAttribute="leading" id="dx3-bC-mle"/>
                <constraint firstItem="nix-tT-Tki" firstAttribute="top" secondItem="kbA-jG-s1T" secondAttribute="bottom" constant="16" id="goS-lR-wGz"/>
                <constraint firstItem="fkj-lq-jYq" firstAttribute="top" secondItem="vBT-VE-tFq" secondAttribute="bottom" constant="12" id="isJ-Bx-KXf"/>
                <constraint firstItem="kbA-jG-s1T" firstAttribute="trailing" secondItem="nix-tT-Tki" secondAttribute="trailing" id="mxJ-Xu-x7i"/>
                <constraint firstItem="vBT-VE-tFq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="tNA-y7-Ot4"/>
                <constraint firstItem="vBT-VE-tFq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="uEf-6y-el6"/>
                <constraint firstItem="fkj-lq-jYq" firstAttribute="leading" secondItem="vBT-VE-tFq" secondAttribute="leading" id="yAR-N6-67j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSubmit" destination="nix-tT-Tki" id="HSR-ja-IrJ"/>
                <outlet property="lblInst" destination="fkj-lq-jYq" id="P2q-o5-G2n"/>
                <outlet property="lblText" destination="vBT-VE-tFq" id="ZyY-BC-Bl6"/>
                <outlet property="lblValidation" destination="kbA-jG-s1T" id="DQ0-EY-DNo"/>
                <outlet property="textContainer" destination="mf0-tZ-ADg" id="vJU-g3-nWK"/>
                <outlet property="txtOpen" destination="Cic-T9-C3W" id="Ozy-Mr-Ad2"/>
            </connections>
        </view>
    </objects>
</document>
